Jameson Williams Det - WR 
$8 Winning Offer
Tyler $0 (Lower Offer)

Cole $0 (Lower Offer)

Awarded To:	
Matt
Nov 5,1:39 am
----------------------------------------------
Marcus Mariota Was - QB 
$25 Winning Offer
Andy $16 (Lower Offer)

Tyler $0 (Lower Offer)

Awarded To:	
Ben
Nov 5,1:39 am
----------------------------------------------
Romeo Doubs GB - WR 
$0 Winning Offer
Cole $0 (Lower waiver priority)

Awarded To:	
Cameron
Nov 2,12:22 am
----------------------------------------------
Los Angeles LAC - DEF 
$7 Winning Offer
Everett $6 (Lower Offer)

Awarded To:	
Cole
Oct 29,1:36 am
----------------------------------------------
Los Angeles LAR - DEF 
$8 Winning Offer
Cole $7 (Lower Offer)

Cameron $0 (Lower Offer)

Justin $0 (Lower Offer)

Awarded To:	
Matt
Oct 29,1:36 am
----------------------------------------------
Tyrone Tracy Jr. NYG - RB 
$25 Winning Offer
Cole $25 (Lower waiver priority)

Cameron $16 (Lower Offer)

Tyler $6 (Lower Offer)

Justin $0 (Lower Offer)

Awarded To:	
Matt
Oct 29,1:36 am
----------------------------------------------
Tampa Bay TB - DEF 
$6 Winning Offer
Cole $0 (Lower Offer)

Awarded To:	
Cameron
Oct 22,1:28 am
----------------------------------------------
Chris Boswell Pit - K 
$0 Winning Offer
Cole $0 (Lower waiver priority)

Awarded To:	
Matt
Oct 15,1:27 am
----------------------------------------------
Kansas City KC - DEF 
$11 Winning Offer
Justin $8 (Lower Offer)

Awarded To:	
Matt
Oct 15,1:27 am
----------------------------------------------
Dallas Goedert Phi - TE 
$13 Winning Offer
Tyler $12 (Lower Offer)

Awarded To:	
Andy
Oct 15,1:27 am
----------------------------------------------
Michael Carter Ari - RB
$32 Winning Offer
Tyler $26 (Lower Offer)

Cameron $6 (Lower Offer)

Awarded To:	
Justin
Oct 9,12:25 am
----------------------------------------------
Jason Myers Sea - K 
$0 Winning Offer
Tyler $0 (Lower waiver priority)

Awarded To:	
Everett
Oct 1,3:22 am
----------------------------------------------
Darius Slayton NYG - WR 
$6 Winning Offer
Matt $0 (Lower Offer)

Awarded To:	
Cameron
Oct 1,3:22 am
----------------------------------------------
Arizona Ari - DEF 
$11 Winning Offer
Cole $7 (Lower Offer)

Gavin $6 (Lower Offer)

Matt $5 (Lower Offer)

Cameron $2 (Lower Offer)

Justin $2 (Lower Offer)

Awarded To:	
Everett
Oct 1,3:22 am
----------------------------------------------
Minnesota Min - DEF 
$8 Winning Offer
Cole $5 (Lower Offer)

Awarded To:	
Tyler
Sep 24,3:01 am
----------------------------------------------
Los Angeles LAC - DEF 
$12 Winning Offer
Cole $1 (Lower Offer)

Awarded To:	
Matt
Sep 24,3:01 am
----------------------------------------------
Atlanta Atl - DEF 
$5 Winning Offer
Matt $0 (Lower Offer)

Awarded To:	
Gavin
Sep 17,3:03 am
----------------------------------------------
Cam Skattebo NYG - RB
$8 Winning Offer
Cole $0 (Lower Offer)

Awarded To:	
Matt
Sep 17,3:03 am
----------------------------------------------
Rhamondre Stevenson NE - RB
$21 Winning Offer
Cole $1 (Lower Offer)

Matt $0 (Lower Offer)

Awarded To:	
Andy
Sep 17,3:03 am
----------------------------------------------
Jake Browning Cin - QB 
$32 Winning Offer
Gavin $10 (Lower Offer)

Cole $5 (Lower Offer)

Awarded To:	
Tyler
Sep 17,3:03 am
----------------------------------------------
Juwan Johnson NO - TE 
$6 Winning Offer
Cameron $6 (Lower waiver priority)

Awarded To:	
Gavin
Sep 10,3:11 am
----------------------------------------------
Cam Little Jax - K 
$7 Winning Offer
Tyler $0 (Lower Offer)

Awarded To:	
Gavin
Sep 10,3:11 am
----------------------------------------------
Green Bay GB - DEF 
$12 Winning Offer
Cole $1 (Lower Offer)

Matt $0 (Lower Offer)

Awarded To:	
AJ
Sep 10,3:11 am
----------------------------------------------
Dylan Sampson Cle - RB 
$21 Winning Offer
Matt $0 (Lower Offer)

Awarded To:	
Cameron
Sep 10,3:11 am
----------------------------------------------
Hollywood Brown KC - WR 
$31 Winning Offer
Justin $20 (Lower Offer)

Awarded To:	
Cameron
Sep 10,3:11 am
----------------------------------------------
Cedric Tillman Cle - WR
$36 Winning Offer
Cole $2 (Lower Offer)

Awarded To:	
Andy
Sep 10,3:11 am
----------------------------------------------
Austin Ekeler Was - RB
$0 Winning Offer
Ben $0 (Lower waiver priority)

Awarded To:	
Andy
Aug 28,12:17 am
----------------------------------------------
Nick Chubb Hou - RB
$3 Winning Offer
Andy $0 (Lower Offer)

Awarded To:	
Tyler
Aug 28,12:17 am
----------------------------------------------